XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...@...X.......X.....@...X
X.......X...@...X.........X
X...@...X.......X.........X
XXXXX.XXXXX.XXXXX..@......X
X.......@...............@.X
X....@....................X
X..........XXXXX.........EX
X.@......@.X...X..........X
X..........X.@.X..........X
XXXXX.XXXXX...XXXXX.XXXXXXX
X.......@...............@.X
X....@....................X
X..........XXXXX..........X
X.@......@.X...X..........X
X..........X.@.X..........X
XXXXX.XXXXX...XXXXX.XXXXXXX
X.@...............@.......X
X....@...................EX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
