XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......S.........X..........S.........X
X................X....................X
X....@@@@........X.......@@@@.........X
X....@@@@...S..........X.@@@@.........X
XXXXX..XXXXXX..XXXX..XXXX..XXXXXX..XXXX
X......................................X
X.....@@@@...........S.....@@@@.......X
X......................................X
E......................................E
XXXXX..XXXXX..XX.......XX..XXXXX..XXXXX
X......................................X
X.......S..............................X
X..@@@@.........S..........@@@@.......X
X......................................X
XXXXX..XXXXX..XXXX..XXXX..XXXXX..XXXXX
X......................................X
X.......S............S.................X
X..@@@@..............@@@@..............X
E..@@@@..............@@@@..............E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
