XXXXXXXXXXXXXXXXXXXXXXX
X...@...X.......X.....@X
X.......X...@...X......X
X...@...X.......X......X
XXXXX.XXXXX.XXXXX..@...X
X.......@.............@X
X....@..................X
X..........XXXXX.......X
X.@......@.X...X.......X
X..........X.@.X.......X
XXXXX.XXXXX...XXXXX.XXXX
X.......@.............@X
X....@..................X
X..........XXXXX.......X
X.@......@.X...X.......X
X..........X.@.X.......X
XXXXX.XXXXX...XXXXX.XXXX
X.@...............@....X
X....@................EX
XXXXXXXXXXXXXXXXXXXXXXX
